<!DOCTYPE HTML>
<!--
    Edna Kobo's Portfolio
    Welcome to my data-driven world! Explore the power of insights, data analysis, and SQL development. Let's transform information into knowledge together.
    © 2023 Edna Kobo. All rights reserved.
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edna Kobo's Portfolio</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="google-adsense-account" content="ca-pub-1364314228379645">

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-XQRCCK2P8X"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-XQRCCK2P8X');
	</script>

    <style>
        /* Add this style block to your HTML or your external CSS file */
        .actions li {
            margin-top: 10px; /* Adjust the value as needed for the desired spacing */
        }
    </style>

	<!-- Include analytics.js in your HTML file -->
	<script src="C:\Users\ednam\OneDrive\Documents\GitHub\EdnaM06.github.io\Analytics.js" defer></script>

    <style>
        #header {
            background: url('images/Background 1copy.jpeg') center;
            background-size: cover;
            padding: 8em 0 6em 0;
        }
    </style>

    <style>
        .code-challenges {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            position: relative;
            color: rgb(123, 121, 121);
            padding: 20px; /* Adjust padding as needed */
            text-align: center;
            animation: slideshow 12s infinite;
            height: auto; /* Set to 'auto' to allow content to determine height */
            width: 100%; /* Adjust the width as needed */
            margin: 0 auto; /* Center the container */
        }

        .challenge-card {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 300px;
            height: auto; /* Set to 'auto' to allow content to determine height */
            padding: 20px;
            margin: 10px;
            text-align: center;
        }

        .slideshow-container {
            width: 100%;
            max-width: 800px; /* Adjust max-width as needed */
            margin: 0 auto;
            height: 300px; /* Adjust height as needed */
            overflow: hidden;
        }

        .slideshow {
            animation: slideshow 15s linear infinite;
        }

        @keyframes slideshow {
            0%, 14.28% { background: url('images/B1.jpg') center center; background-size: cover; }
            14.29%, 28.57% { background: url('images/B5.jpg') center center; background-size: cover; }
            28.58%, 42.86% { background: url('images/B3.jpg') center center; background-size: cover; }
            42.87%, 57.14% { background: url('images/B6.jpg') center center; background-size: cover; }
            57.15%, 71.43% { background: url('images/B4.jpg') center center; background-size: cover; }
            71.44%, 85.71% { background: url('images/B7.jpg') center center; background-size: cover; }
            85.72%, 100% { background: url('images/B8.jpg') center center; background-size: cover; }
            100.01%, 114.29% { background: url('images/B9.jpg') center center; background-size: cover; }
            114.3%, 128.57% { background: url('images/B1.jpg') center center; background-size: cover; }
        }

        .code-challenges::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            animation: slideshow 15s linear infinite alternate;
        }

        .code-challenges h1 {
            color: rgb(83, 82, 82); /* Set the heading color to a dark color */
        }

        .code-challenges {
            background-size: cover;
        }

        /* Style adjustments for better visibility */
        .challenge-section {
            background: rgba(0, 0, 0, 0.7); /* Add a semi-transparent overlay for better text visibility */
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(2, 2, 2, 0.5); /* Add a subtle box shadow */
            margin-top: 20px;
        }
    </style>

    <style>
        /* Challenge Card Styles */
        .challenge-card {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            text-align: center;
            width: 300px;
            height: auto; /* Set to 'auto' to allow content to determine height */
        }

        .challenge-card i {
            font-size: 5em; /* Adjust font size as needed */
            margin-top: 20px; /* Adjust the margin-top as needed */
            margin-bottom: 20px; /* Add some space between icon and dropdown */
        }

        .challenge-card i.python-icon {
            font-size: 2.5em;
            margin-top: 15px;
            color: black;
        }

        .challenge-card i.mysql-icon {
            color: #00758F;
        }

        /* Dropdown Styles */
        .dropdown {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

		.row {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}

		.work-item {
			width: 48%; /* Adjust as needed */
			margin-bottom: 20px;
		}

    </style>

<style>
	/* Add this style block to your existing styles or in the head section */

	.nav-btns {
		display: flex;
		justify-content: space-between;
		margin-top: 20px; /* Adjust the margin as needed */
	}

	.slider-btn {
		background-color: #3498db; /* Choose a color for the buttons */
		color: #fff; /* Text color */
		padding: 10px 20px; /* Adjust padding as needed */
		border: none;
		border-radius: 5px;
		cursor: pointer;
		font-size: 16px;
		transition: background-color 0.3s ease;
	}

	.slider-btn:hover {
		background-color: #2980b9; /* Change the background color on hover */
	}
</style>
		<style>
			/* Add this style block to your existing styles or in the head section */

			.nav-btns {
				display: flex;
				justify-content: space-between;
				margin-top: 20px; /* Adjust the margin as needed */
				z-index: 1; /* Ensure buttons appear above the slides */
			}

			.slider-btn {
				background-color: #3498db; /* Choose a color for the buttons */
				color: #fff; /* Text color */
				padding: 10px 20px; /* Adjust padding as needed */
				border: none;
				border-radius: 5px;
				cursor: pointer;
				font-size: 16px;
				transition: background-color 0.3s ease;
			}

			.slider-btn:hover {
				background-color: #2980b9; /* Change the background color on hover */
			}
		</style>


</head>

<body>

		<body class="is-preload">
				
			<!-- Header -->
			<meta name="google-adsense-account" content="ca-pub-1364314228379645">
				<header id="header">
					<div class="inner" style="text-align: center;">
						<a href="#" class="image avatar">
							<img src="images/ekl-removebg-preview.png" alt="" style="border-radius: 50%; width: 150px; height: 150px; display: inline-block;" />
						</a>
						<h1 style="text-align: center;">
							<strong>Edna Kobo</strong>
							</h1>Data Analyst | SQL Developer | Data Scientist
							<br />
							</h1>Transforming Data into Knowledge
							<br />
							</h1>		
						</div>
				</header>
		<!-- Main -->
		<meta name="google-adsense-account" content="ca-pub-1364314228379645">
			<div id="main">

				<!-- One -->
					<section id="one">
						<header>
							<!-- <a href="https://www.canva.com/design/DAF3grOQn7I/watch?utm_content=DAF3grOQn7I&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener">Edna the data fanatic</a> by Edna Kobo -->
							<h2 style="font-weight: bold; font-size: 3.9em;">Hello! Meet Edna Kobo, Data Fanatic.</h2>
						</header>						
					<p>Welcome to my data-driven world! I specialize in transforming raw data into valuable insights, guiding businesses through the maze of information, and making informed decisions. As a dedicated Data Analyst, SQL Developer, and Data Scientist, I excel in unravelling stories hidden within numbers, turning complex data into a strategic asset. Proficient in MySQL, I seamlessly manage databases from design to optimization, showcasing expertise in data analysis, dashboard creation, and effective project leadership.
						<ul class="actions">
							<li><a href="https://www.linkedin.com/in/edna-kobo" class="button">Learn More</a></li>
						</ul>
				</section>											
			
		<!-- Two -->
			</section>	
				<meta name="google-adsense-account" content="ca-pub-1364314228379645">
				<section id="two">
					<!-- Project Showcase Section with Thumbnail Slides -->
					<section id="project-showcase">
						<h2>Recent Work</h2>

					<!-- Single Slider -->
						<div class="slider" id="slider1">
						<!-- Project 1 -->
						<div class="slide" style="background-image: url('images/BCX THUMB 2024.png'); background-size: cover;">
							<div class="slide-content" style="background-color: rgba(0, 0, 0, 0.7); padding: 20px; color: #fff;">
								<h3>BCX Opportunity Win vs Loss Insights</h3>
								<p>Utilizing Salesforce data (Apr-Aug 2023) to inform strategic decisions, placing a strong emphasis on GTM segments. Insightful dashboard analyzing opportunity win-loss trends.</p>
								<a href="https://github.com/EdnaM06/BCX-Opportunity-Win-Vs-Loss-Insights.git" class="button" style="padding: 12px 20px; background-color: #ffffff; color: #fff; display: block; margin: 0 auto; text-align: center;">Explore More About The Project </a>
							</div>
						</div>

						<!-- Project 2 -->
						<div class="slide" style="background-image: url('images/MOVIE thumb 2024.png'); background-size: cover;">
							<div class="slide-content" style="background-color: rgba(0, 0, 0, 0.7); padding: 20px; color: #fff;">
								<h3>Movie Recommendation System</h3>
								<p>Unsupervised learning project creating a personalized movie recommendation system for an enhanced user experience without explicit ratings reliance.</p>
								<a href="https://github.com/EdnaM06/Portfolio-Projects/blob/54cff93066bea951da4f4e049761a9e42749f030/Unsupervised_Project_Movie_Reccommendations_System.ipynb" class="button" style="padding: 12px 20px; background-color: #ffffff; color: #fff; display: block; margin: 0 auto; text-align: center;">Explore More About The Project </a>
							</div>
						</div>

						<!-- Project 3 -->
						<div class="slide" style="background-image: url('images/twitter thumb 2024.png'); background-size: cover;">
							<div class="slide-content" style="background-color: rgba(0, 0, 0, 0.7); padding: 20px; color: #fff;">
								<h3>Climate Sentiments Analysis</h3>
								<p>This analysis is based on Twitter data, providing valuable insights. Companies with eco-friendly values aim to assess public sentiment on climate change for market insights, enhancing their understanding of product reception and addressing environmental concerns.</p>
								<a href="https://github.com/EdnaM06/Portfolio-Projects/blob/54cff93066bea951da4f4e049761a9e42749f030/Advanced_Classification_Sentiments_Analysis.ipynb" class="button" style="padding: 12px 20px; background-color: #ffffff; color: #fff; display: block; margin: 0 auto; text-align: center;">Explore More About The Project </a>
							</div>
						</div>

						<!-- Project 4 -->
						<div class="slide" style="background-image: url('images/regression thumb 2024.png'); background-size: cover;">
							<div class="slide-content" style="background-color: rgba(0, 0, 0, 0.7); padding: 20px; color: #fff;">
								<h3>Spanish Government Energy Resources</h3>
								<p>The Spanish government explores expanding renewable energy infrastructure investments and seeks insights into trends and patterns in the country's renewable and fossil fuel energy generation.</p>
								<a href="https://github.com/EdnaM06/Portfolio-Projects/blob/54cff93066bea951da4f4e049761a9e42749f030/Regression_Predict_Renewable_Energy_Resorce.ipynb" class="button" style="padding: 12px 20px; background-color: #ffffff; color: #fff; display: block; margin: 0 auto; text-align: center;">Explore More About The Project </a>
							</div>
						</div>

						<!-- Project 5 -->
						<div class="slide" style="background-image: url('images/Eskom thumb 2024.png'); background-size: cover;">
							<div class="slide-content" style="background-color: rgba(0, 0, 0, 0.7); padding: 20px; color: #fff;">
								<h3>Eskom-Visualisation Dashboard</h3>
								<p>The project provides a concise and insightful Power BI dashboard for Eskom, offering key visualizations on energy metrics and trends. Tailored for informed decision-making, it optimizes resource utilization to enhance operational efficiency.</p>
								<a href="https://github.com/EdnaM06/Portfolio-Projects/blob/54cff93066bea951da4f4e049761a9e42749f030/Eskom-Visualisation4DS_Dashboard.pbix" class="button" style="padding: 12px 20px; background-color: #ffffff; color: #fff; display: block; margin: 0 auto; text-align: center;">Explore More About The Project </a>
							</div>
						</div>

						<!-- Project 6 -->
						<div class="slide" style="background-image: url('images/SQL thumb 2024.png'); background-size: cover;">
							<div class="slide-content" style="background-color: rgba(0, 0, 0, 0.7); padding: 20px; color: #fff;">
								<h3>Bhejane Online Trading Store</h3>
								<p>Focused on Bhejane Trading Store, this project revolves around optimizing the database-related inventory system. Specializing in COVID essential items, the goal is to elevate store efficiency and ensure seamless inventory management through SQL solutions.</p>
								<a href="https://github.com/EdnaM06/Portfolio-Projects/blob/54cff93066bea951da4f4e049761a9e42749f030/SQL_Predict_Bhejane%20Online%20Trading%20Store.ipynb" class="button" style="padding: 12px 20px; background-color: #ffffff; color: #fff; display: block; margin: 0 auto; text-align: center;">Explore More About The Project </a>
							</div>
						</div>

				 <!-- Navigation buttons for the slider -->
				 <div class="nav-btns">
					<button class="slider-btn" onclick="prevSlide()">Previous</button>
					<button class="slider-btn" onclick="nextSlide()">Next</button>
				</div>
			</div>

				<!-- Add more space here -->
					<div style="margin-bottom: 30px;"></div>
					<ul class="actions">
						<li><a href="https://github.com/EdnaM06/Portfolio-Projects" class="button">Overall Projects</a></li>
					</ul>
				</section>
				
			<!-- Three -->
		        </section>
						<meta name="google-adsense-account" content="ca-pub-1364314228379645">
					<section class="code-challenges" style="text-align: center;">
						<!-- Python Code Challenges -->
						<div class="challenge-section" style="display: inline-block; margin: 10px; text-align: left;">
							<h2>Python Code Challenges</h2>
							<div class="challenge-card" style="width: 300px;">
								<i class="fab fa-python" style="font-size: 5em;"></i>
								<!-- Dropdown box for Python challenges -->
								<select id="pythonChallengeDropdown" style="width: 100%; margin-top: 10px;" onchange="window.location.href=this.value;">
									<option value="">Select a challenge</option>
									<option value="https://github.com/EdnaM06/Portfolio-Projects/blob/c025d5a99c3a86d01b7025ce4a101dedca580d1f/python%20Code%20Challenges/algorithms_amino_acids_student_version.ipynb">Amino acids</option>
									<option value="https://github.com/EdnaM06/Portfolio-Projects/blob/c025d5a99c3a86d01b7025ce4a101dedca580d1f/python%20Code%20Challenges/Binary_search_model_student_notebook.ipynb">Binary search model</option>
									<option value="https://github.com/EdnaM06/Portfolio-Projects/blob/c025d5a99c3a86d01b7025ce4a101dedca580d1f/python%20Code%20Challenges/complementary_dna_strands_student_version.ipynb">Complementary DNA strands</option>
									<option value="https://github.com/EdnaM06/Portfolio-Projects/tree/c025d5a99c3a86d01b7025ce4a101dedca580d1f/python%20Code%20Challenges/Insertion_sort_student_version.ipynb">Insertion sort</option>
									<option value="https://github.com/EdnaM06/Portfolio-Projects/tree/c025d5a99c3a86d01b7025ce4a101dedca580d1f/python%20Code%20Challenges/read_rna_code_student_version.ipynb">Read RNA</option>
									<option value="https://github.com/EdnaM06/Portfolio-Projects/tree/c025d5a99c3a86d01b7025ce4a101dedca580d1f/python%20Code%20Challenges/remove_adjacent_numbers_student_version.ipynb">Remove adjacent numbers</option>
									<option value="https://github.com/EdnaM06/Portfolio-Projects/tree/c025d5a99c3a86d01b7025ce4a101dedca580d1f/python%20Code%20Challenges/sort_and_merge_student_version.ipynb">Sort and merge</option>
									<option value="https://github.com/EdnaM06/Portfolio-Projects/tree/c025d5a99c3a86d01b7025ce4a101dedca580d1f/python%20Code%20Challenges/sort_tuple_list_student_version.ipynb">Sort tuple</option>
									<option value="https://github.com/EdnaM06/Portfolio-Projects/tree/c025d5a99c3a86d01b7025ce4a101dedca580d1f/python%20Code%20Challenges/sorted_grouped_lists_student_version.ipynb">Sorted grouped</option>
									<option value="https://github.com/EdnaM06/Portfolio-Projects/tree/c025d5a99c3a86d01b7025ce4a101dedca580d1f/python%20Code%20Challenges/square_odd_number_student_version.ipynb">Square odd number</option>
									<option value="https://github.com/EdnaM06/Portfolio-Projects/tree/c025d5a99c3a86d01b7025ce4a101dedca580d1f/python%20Code%20Challenges/squared_and_cubed_student_version.ipynb">Squared and cubed</option>
									<option value="https://github.com/EdnaM06/Portfolio-Projects/tree/c025d5a99c3a86d01b7025ce4a101dedca580d1f/python%20Code%20Challenges/symmetrical_sum_student_version.ipynb">Symmetrical sum</option>
									<option value="https://github.com/EdnaM06/Portfolio-Projects/tree/c025d5a99c3a86d01b7025ce4a101dedca580d1f/python%20Code%20Challenges/Testing_your_code_student_version.ipynb">Testing your code</option>
								</select>
							</div>
						</div>

						<!-- MySQL Code Challenges -->
						<div class="challenge-section" style="display: inline-block; margin: 10px; text-align: left;">
							<h2>MySQL Code Challenges</h2>
							<div class="challenge-card" style="width: 300px;">
								<i class="fas fa-database" style="font-size: 5em;"></i>
								<!-- Dropdown box for MySQL challenges -->
								<select id="MySQLChallengeDropdown" style="width: 100%; margin-top: 10px;" onchange="window.location.href=this.value;">
									<option value="">Select a challenge</option>
									<option value="https://github.com/EdnaM06/Portfolio-Projects/blob/c025d5a99c3a86d01b7025ce4a101dedca580d1f/SQL%20Code%20Challenges/2_Set_Theory_student_solution.ipynb">Set Theory</option>
									<option value="https://github.com/EdnaM06/Portfolio-Projects/blob/c025d5a99c3a86d01b7025ce4a101dedca580d1f/SQL%20Code%20Challenges/Modifying_SQL_queries_student_version.ipynb">Modifying SQL queries</option>
									<option value="https://github.com/EdnaM06/Portfolio-Projects/blob/c025d5a99c3a86d01b7025ce4a101dedca580d1f/SQL%20Code%20Challenges/Optimised_SQL_queries_student_version.ipynb">Optimized SQL queries</option>
									<option value="https://github.com/EdnaM06/Portfolio-Projects/blob/c025d5a99c3a86d01b7025ce4a101dedca580d1f/SQL%20Code%20Challenges/SQL_Joins_student_version.ipynb">SQL joins</option>
								</select>
							</div>
						</div>
					</section>
			  
					<section id="three">
						<meta name="google-adsense-account" content="ca-pub-1364314228379645">
						<h2>Connect With Me</h2>
						<p>Get in touch to explore collaboration opportunities, share insights, or discuss any inquiries. I welcome the chance to connect and engage in meaningful conversations.</p>
					
						<div class="row">
							<div class="col-8 col-12-small">
								<!-- Form for sending messages -->
								<form id="contact-form-new" action="https://formspree.io/f/mjvnkqjq" method="POST">
									<div class="row gtr-uniform gtr-50">
										<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" required /></div>
										<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" required /></div>
										<div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="4" required></textarea></div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" /></li>
										<li><input type="button" value="Clear Form" onclick="clearForm()" /></li>
									</ul>
								</form>                                                                
							</div>
					
							<!-- Location GIF and link to Google Maps -->
							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
									<li>
										<a href="https://www.google.com/maps?q=-23.787354,29.379991" target="_blank" style="display: block; text-align: center;">
											<img src="https://i.pinimg.com/originals/45/2c/3d/452c3deef1a83f6dee5ea526f3bcb5cf.gif" alt="Location GIF" style="width: 100%;">
											<p style="margin: 10px 0 0; font-weight: bold;">LOCATE ME HERE</p>
										</a>
									</li>
								</ul>
							</div>
						</div>
					
						<!-- Showcase iframe and link -->
						<div style="position: relative; width: 100%; height: 0; padding-top: 56.2225%; padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden; border-radius: 8px; will-change: transform;">
							<iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0; margin: 0;" src="https://www.canva.com/design/DAF3ekzENMk/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
						</div>
						<a href="https://www.canva.com/design/DAF3ekzENMk/view?utm_content=DAF3ekzENMk&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">
					</section>										
				<!-- Five -->
				<meta name="google-adsense-account" content="ca-pub-1364314228379645">
				<!--
					<section id="four">
						<h2>Elements</h2>

						<section>
							<h4>Text</h4>
							<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
							This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
							This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
							<hr />
							<header>
								<h4>Heading with a Subtitle</h4>
								<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
							</header>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
							<header>
								<h5>Heading with a Subtitle</h5>
								<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
							</header>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
							<hr />
							<h2>Heading Level 2</h2>
							<h3>Heading Level 3</h3>
							<h4>Heading Level 4</h4>
							<h5>Heading Level 5</h5>
							<h6>Heading Level 6</h6>
							<hr />
							<h5>Blockquote</h5>
							<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
							<h5>Preformatted</h5>
							<pre><code>i = 0;

							while (!deck.isInOrder()) {
							print 'Iteration ' + i;
							deck.shuffle();
							i++;
							}

							print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
						</section>

						<section>
							<h4>Lists</h4>
							<div class="row">
								<div class="col-6 col-12-xsmall">
									<h5>Unordered</h5>
									<ul>
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Sagittis adipiscing lorem eleifend.</li>
										<li>Felis enim feugiat dolore viverra.</li>
									</ul>
									<h5>Alternate</h5>
									<ul class="alt">
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Sagittis adipiscing lorem eleifend.</li>
										<li>Felis enim feugiat dolore viverra.</li>
									</ul>
								</div>
								<div class="col-6 col-12-xsmall">
									<h5>Ordered</h5>
									<ol>
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Etiam vel felis at lorem sed viverra.</li>
										<li>Felis enim feugiat dolore viverra.</li>
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Etiam vel felis at lorem sed viverra.</li>
										<li>Felis enim feugiat dolore viverra.</li>
									</ol>
									<h5>Icons</h5>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
										<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon brands fa-tumblr"><span class="label">Tumblr</span></a></li>
									</ul>
								</div>
							</div>
							<h5>Actions</h5>
							<ul class="actions">
								<li><a href="#" class="button primary">Default</a></li>
								<li><a href="#" class="button">Default</a></li>
							</ul>
							<ul class="actions small">
								<li><a href="#" class="button primary small">Small</a></li>
								<li><a href="#" class="button small">Small</a></li>
							</ul>
							<div class="row">
								<div class="col-6 col-12-small">
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</div>
								<div class="col-6 col-12-small">
									<ul class="actions stacked">
										<li><a href="#" class="button primary small">Small</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
								</div>
								<div class="col-6 col-12-small">
									<ul class="actions stacked">
										<li><a href="#" class="button primary fit">Default</a></li>
										<li><a href="#" class="button fit">Default</a></li>
									</ul>
								</div>
								<div class="col-6 col-12-small">
									<ul class="actions stacked">
										<li><a href="#" class="button primary small fit">Small</a></li>
										<li><a href="#" class="button small fit">Small</a></li>
									</ul>
								</div>
							</div>
						</section>

						<section>
							<h4>Table</h4>
							<h5>Default</h5>
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Item One</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Two</td>
											<td>Vis ac commodo adipiscing arcu aliquet.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Three</td>
											<td> Morbi faucibus arcu accumsan lorem.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Four</td>
											<td>Vitae integer tempus condimentum.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Five</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>

							<h5>Alternate</h5>
							<div class="table-wrapper">
								<table class="alt">
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Item One</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Two</td>
											<td>Vis ac commodo adipiscing arcu aliquet.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Three</td>
											<td> Morbi faucibus arcu accumsan lorem.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Four</td>
											<td>Vitae integer tempus condimentum.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Five</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</section>

						<section>
							<h4>Buttons</h4>
							<ul class="actions">
								<li><a href="#" class="button primary">Primary</a></li>
								<li><a href="#" class="button">Default</a></li>
							</ul>
							<ul class="actions">
								<li><a href="#" class="button large">Large</a></li>
								<li><a href="#" class="button">Default</a></li>
								<li><a href="#" class="button small">Small</a></li>
							</ul>
							<ul class="actions fit">
								<li><a href="#" class="button primary fit">Fit</a></li>
								<li><a href="#" class="button fit">Fit</a></li>
							</ul>
							<ul class="actions fit small">
								<li><a href="#" class="button primary fit small">Fit + Small</a></li>
								<li><a href="#" class="button fit small">Fit + Small</a></li>
							</ul>
							<ul class="actions">
								<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
								<li><a href="#" class="button icon solid fa-download">Icon</a></li>
							</ul>
							<ul class="actions">
								<li><span class="button primary disabled">Primary</span></li>
								<li><span class="button disabled">Default</span></li>
							</ul>
						</section>

						<section>
							<h4>Form</h4>
							<form method="post" action="#">
								<div class="row gtr-uniform gtr-50">
									<div class="col-6 col-12-xsmall">
										<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
									</div>
									<div class="col-6 col-12-xsmall">
										<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
									</div>
									<div class="col-12">
										<select name="demo-category" id="demo-category">
											<option value="">- Category -</option>
											<option value="1">Manufacturing</option>
											<option value="1">Shipping</option>
											<option value="1">Administration</option>
											<option value="1">Human Resources</option>
										</select>
									</div>
									<div class="col-4 col-12-small">
										<input type="radio" id="demo-priority-low" name="demo-priority" checked>
										<label for="demo-priority-low">Low Priority</label>
									</div>
									<div class="col-4 col-12-small">
										<input type="radio" id="demo-priority-normal" name="demo-priority">
										<label for="demo-priority-normal">Normal Priority</label>
									</div>
									<div class="col-4 col-12-small">
										<input type="radio" id="demo-priority-high" name="demo-priority">
										<label for="demo-priority-high">High Priority</label>
									</div>
									<div class="col-6 col-12-small">
										<input type="checkbox" id="demo-copy" name="demo-copy">
										<label for="demo-copy">Email me a copy of this message</label>
									</div>
									<div class="col-6 col-12-small">
										<input type="checkbox" id="demo-human" name="demo-human" checked>
										<label for="demo-human">I am a human and not a robot</label>
									</div>
									<div class="col-12">
										<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>

						<section>
							<h4>Image</h4>
							<h5>Fit</h5>
							<div class="box alt">
								<div class="row gtr-50 gtr-uniform">
									<div class="col-12"><span class="image fit"><img src="images/fulls/05.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/01.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/02.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/03.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/04.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/05.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/06.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/03.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/02.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/01.jpg" alt="" /></span></div>
								</div>
							</div>
							<h5>Left &amp; Right</h5>
							<p><span class="image left"><img src="images/avatar.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
							<p><span class="image right"><img src="images/avatar.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
						</section>
                        <section id="thank-you">
        <h2>Thank You!</h2>
        <p>Your message has been sent successfully. I'll get back to you as soon as possible.</p>
		<p>You can customize this section further as needed -->
        <ul class="actions">
            <li><a href="index.html" class="button">Back to Home</a></li>
        </ul>
    </section>    
	</div>
		<!-- Footer -->
		<meta name="google-adsense-account" content="ca-pub-1364314228379645">
		<footer id="footer">
			<div class="inner" style="text-align: center;">
				<ul class="icons">
					<li><a href="https://github.com/EdnaM06" class="icon brands fa-github"><span class="label">Github</span></a></li>
					<li><a href="https://allinoneaura.blogspot.com/" class="icon brands fa-blogger"><span class="label">Blogger</span></a></li>
					<li><a href="https://www.linkedin.com/in/edna-kobo" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
					<li><a href="https://drive.google.com/file/d/1J8mLJvNSgDb3FPEXIs66NX-NoYA2xp68/view?usp=sharing"><span class="label">CV</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; 2023 Edna Kobo. All rights reserved.</li>
				</ul>
			</div>
		</footer>		

		<!-- Scripts -->
		<meta name="google-adsense-account" content="ca-pub-1364314228379645">
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			
			<script>
				function clearForm() {
					console.log("Clearing form...");
					var contactForm = document.getElementById("contact-form-new");
					if (contactForm) {
						contactForm.reset();
					} else {
						console.error("Form not found!");
					}
				}
			</script>

		<script>
				// Function to reset form fields
				function resetForm() {
					document.getElementById("contact-form").reset();
				}
		</script>
			<script>
			// JavaScript to handle code viewing link
				document.addEventListener("DOMContentLoaded", function() {
					document.getElementById("pythonChallengeDropdown").addEventListener("change", function () {
						var selectedOption = this.value;
						document.getElementById("viewCodeLink").href = selectedOption;
					});
				});
			</script>

			<!-- JavaScript for slider functionality -->
<script>
    var currentSlide = 0;
    var slides = document.querySelectorAll('#slider1 .slide');

    function showSlide(index) {
        slides.forEach((slide, i) => {
            slide.style.display = (i === index) ? 'block' : 'none';
        });
    }

    function nextSlide() {
        currentSlide = (currentSlide + 1) % slides.length;
        showSlide(currentSlide);
    }

    function prevSlide() {
        currentSlide = (currentSlide - 1 + slides.length) % slides.length;
        showSlide(currentSlide);
    }

    // Initial display for the slider
    showSlide(currentSlide);
</script>

			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>		
</body>
</html>